<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E80E0E"
    tools:context=".main">

    <Button
        android:id="@+id/insert"
        android:layout_width="247dp"
        android:layout_height="78dp"
        android:background="#5AC61B"
        android:text="INSERT RECORDS"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/show"
        android:layout_width="253dp"
        android:layout_height="76dp"
        android:background="#5AC61B"
        android:text="SHOW RECORDS"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="367dp"
        android:layout_height="66dp"
        android:text="DATA BASE DEMO APPLICATION"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="78dp"
        android:background="#ffffff"
        android:text=""
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="554dp" />

</androidx.constraintlayout.widget.ConstraintLayout>